public class Solution {
    public void connect(TreeLinkNode root) {
        if(root == null) return;

        Queue<TreeLinkNode> q = new LinkedList<>();

        q.add(root);

        while(!q.isEmpty()){
            int size = q.size();
            for(int i=0; i< size; i++){
                TreeLinkNode node = q.poll();
                node.next = (i == size-1)? null : q.peek();
                if(node.left != null) q.add(node.left);
                if(node.right != null) q.add(node.right);
            }
        }
    }
}